[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=FI
ST=Some-State
L=Tampere
O=TII AE
CN=cuube  # ← Change this to your actual Fleet hostname

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = cuube               #fleet server hostname
DNS.2 = localhost           # If testing locally
IP.1 = 100.64.57.56         # ← Your Fleet server's IP
IP.2 = 127.0.0.1             # If testing locally
